<?xml version="1.0" encoding="UTF-8"?>
<!--
PixInsight XML Code Signature Format - XSGN version 1.0
Created with PixInsight software - https://pixinsight.com/
-->
<xsgn version="1.0" xmlns="http://www.pixinsight.com/xsgn" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xsgn http://pixinsight.com/xsgn/xsgn-1.0.xsd">
   <CreationTime>2024-07-02T15:35:56.675Z</CreationTime>
   <Signature version="1.0" scriptId="MakefileGenerator" developerId="PTeam">
      <Timestamp>2024-07-02T15:35:56.674Z</Timestamp>
      <CodeSignature encoding="Base64">S0L1mS+5skBDJBpa+a/SrsPz4dwb0wuAcjznuEu0P1zqlOjFvD8DOI3Wto04hLjW+JkDgqBUqOHFOF9flsDXDQ==</CodeSignature>
   </Signature>
</xsgn>
